TN:
SF:/Users/prestl02/Projects/junit_viewer/src/parse.js
FN:6,createUniqueHash
FN:21,extractFileName
FN:29,isDirectory
FN:33,normaliseFileName
FN:48,isXml
FN:53,createError
FN:72,parseProperties
FN:73,(anonymous_8)
FN:78,(anonymous_9)
FN:82,(anonymous_10)
FN:91,updateTest
FN:97,(anonymous_12)
FN:121,updateParsedSuite
FN:131,(anonymous_14)
FN:133,(anonymous_15)
FN:142,(anonymous_16)
FN:152,(anonymous_17)
FN:160,parseTests
FN:161,(anonymous_19)
FN:169,(anonymous_20)
FN:173,(anonymous_21)
FN:199,(anonymous_22)
FN:201,(anonymous_23)
FN:211,extractSuite
FN:212,(anonymous_25)
FN:216,(anonymous_26)
FN:226,parseSuites
FN:236,(anonymous_28)
FN:241,(anonymous_29)
FN:254,parseTestResult
FN:259,(anonymous_31)
FN:269,runThroughFolder
FN:270,(anonymous_33)
FN:281,(anonymous_34)
FN:294,(anonymous_35)
FN:298,(anonymous_36)
FN:299,(anonymous_37)
FN:304,(anonymous_38)
FN:306,(anonymous_39)
FN:309,(anonymous_40)
FN:315,(anonymous_41)
FN:328,(anonymous_42)
FN:333,(anonymous_43)
FNF:43
FNH:43
FNDA:364,createUniqueHash
FNDA:4,extractFileName
FNDA:30,isDirectory
FNDA:16,normaliseFileName
FNDA:13,isXml
FNDA:3,createError
FNDA:9,parseProperties
FNDA:46,(anonymous_8)
FNDA:14,(anonymous_9)
FNDA:16,(anonymous_10)
FNDA:93,updateTest
FNDA:98,(anonymous_12)
FNDA:93,updateParsedSuite
FNDA:95,(anonymous_14)
FNDA:8,(anonymous_15)
FNDA:433,(anonymous_16)
FNDA:13,(anonymous_17)
FNDA:9,parseTests
FNDA:46,(anonymous_19)
FNDA:102,(anonymous_20)
FNDA:93,(anonymous_21)
FNDA:104,(anonymous_22)
FNDA:104,(anonymous_23)
FNDA:6,extractSuite
FNDA:12,(anonymous_25)
FNDA:12,(anonymous_26)
FNDA:9,parseSuites
FNDA:37,(anonymous_28)
FNDA:34,(anonymous_29)
FNDA:13,parseTestResult
FNDA:12,(anonymous_31)
FNDA:2,runThroughFolder
FNDA:11,(anonymous_33)
FNDA:5,(anonymous_34)
FNDA:39,(anonymous_35)
FNDA:39,(anonymous_36)
FNDA:13,(anonymous_37)
FNDA:39,(anonymous_38)
FNDA:96,(anonymous_39)
FNDA:81,(anonymous_40)
FNDA:13,(anonymous_41)
FNDA:39,(anonymous_42)
FNDA:96,(anonymous_43)
DA:1,2
DA:2,2
DA:4,2
DA:6,1
DA:7,364
DA:8,364
DA:10,0
DA:11,364
DA:12,364
DA:13,1820
DA:14,364
DA:15,364
DA:16,364
DA:18,0
DA:21,1
DA:22,4
DA:23,4
DA:24,4
DA:25,1
DA:26,4
DA:29,1
DA:30,30
DA:33,1
DA:34,16
DA:35,1
DA:37,16
DA:38,1
DA:39,1
DA:42,15
DA:43,2
DA:45,15
DA:48,1
DA:49,13
DA:50,13
DA:53,1
DA:54,3
DA:72,1
DA:73,9
DA:74,46
DA:77,46
DA:78,8
DA:79,14
DA:80,14
DA:81,3
DA:82,11
DA:83,16
DA:87,46
DA:91,1
DA:92,93
DA:93,23
DA:95,93
DA:97,93
DA:98,98
DA:99,58
DA:102,40
DA:103,6
DA:106,34
DA:107,8
DA:110,26
DA:111,3
DA:114,23
DA:115,3
DA:121,1
DA:122,93
DA:127,93
DA:128,29
DA:130,93
DA:131,87
DA:132,95
DA:134,8
DA:138,93
DA:139,36
DA:140,93
DA:142,93
DA:143,433
DA:146,93
DA:147,36
DA:152,93
DA:153,13
DA:160,1
DA:161,9
DA:162,46
DA:163,6
DA:165,46
DA:166,46
DA:167,37
DA:169,46
DA:170,102
DA:173,46
DA:174,93
DA:181,93
DA:182,28
DA:183,65
DA:184,13
DA:185,52
DA:186,16
DA:187,36
DA:188,13
DA:190,23
DA:192,93
DA:193,93
DA:194,3
DA:195,90
DA:196,84
DA:198,93
DA:199,93
DA:200,104
DA:202,104
DA:205,93
DA:211,1
DA:212,6
DA:213,12
DA:216,6
DA:217,12
DA:218,9
DA:219,12
DA:221,12
DA:222,3
DA:226,1
DA:227,9
DA:228,9
DA:229,7
DA:230,7
DA:231,0
DA:232,0
DA:233,2
DA:234,1
DA:236,9
DA:237,37
DA:240,9
DA:241,9
DA:242,34
DA:243,3
DA:246,9
DA:248,9
DA:249,9
DA:251,9
DA:254,1
DA:255,13
DA:256,1
DA:258,12
DA:259,12
DA:260,12
DA:261,2
DA:262,10
DA:263,1
DA:265,9
DA:269,1
DA:270,2
DA:271,11
DA:272,11
DA:273,1
DA:275,10
DA:279,2
DA:281,2
DA:282,5
DA:283,5
DA:284,5
DA:285,1
DA:289,4
DA:290,1
DA:292,3
DA:294,4
DA:295,39
DA:298,4
DA:299,39
DA:300,13
DA:304,4
DA:305,39
DA:306,39
DA:307,96
DA:308,96
DA:309,96
DA:310,81
DA:314,39
DA:315,39
DA:316,13
DA:320,4
DA:328,4
DA:329,39
DA:330,8
DA:331,39
DA:332,39
DA:333,39
DA:334,96
DA:335,16
DA:336,96
DA:340,4
LF:188
LH:184
BRDA:7,1,0,364
BRDA:7,1,1,0
BRDA:14,2,0,364
BRDA:14,2,1,0
BRDA:24,3,0,1
BRDA:24,3,1,3
BRDA:34,4,0,1
BRDA:34,4,1,15
BRDA:37,5,0,1
BRDA:37,5,1,15
BRDA:42,6,0,2
BRDA:42,6,1,13
BRDA:42,7,0,15
BRDA:42,7,1,2
BRDA:77,8,0,8
BRDA:77,8,1,38
BRDA:80,9,0,3
BRDA:80,9,1,11
BRDA:92,10,0,23
BRDA:92,10,1,70
BRDA:98,11,0,58
BRDA:98,11,1,40
BRDA:102,12,0,6
BRDA:102,12,1,34
BRDA:106,13,0,8
BRDA:106,13,1,26
BRDA:106,14,0,34
BRDA:106,14,1,34
BRDA:106,14,2,11
BRDA:110,15,0,3
BRDA:110,15,1,23
BRDA:110,16,0,26
BRDA:110,16,1,26
BRDA:114,17,0,3
BRDA:114,17,1,20
BRDA:114,18,0,23
BRDA:114,18,1,23
BRDA:122,19,0,93
BRDA:122,19,1,36
BRDA:127,20,0,29
BRDA:127,20,1,64
BRDA:127,21,0,93
BRDA:127,21,1,42
BRDA:130,22,0,87
BRDA:130,22,1,6
BRDA:134,23,0,8
BRDA:134,23,1,8
BRDA:138,24,0,36
BRDA:138,24,1,57
BRDA:143,25,0,433
BRDA:143,25,1,172
BRDA:146,26,0,36
BRDA:146,26,1,57
BRDA:162,27,0,6
BRDA:162,27,1,40
BRDA:166,28,0,37
BRDA:166,28,1,9
BRDA:166,29,0,46
BRDA:166,29,1,37
BRDA:175,30,0,93
BRDA:175,30,1,0
BRDA:175,31,0,93
BRDA:175,31,1,0
BRDA:181,32,0,28
BRDA:181,32,1,65
BRDA:183,33,0,13
BRDA:183,33,1,52
BRDA:185,34,0,16
BRDA:185,34,1,36
BRDA:187,35,0,13
BRDA:187,35,1,23
BRDA:193,36,0,3
BRDA:193,36,1,90
BRDA:193,37,0,93
BRDA:193,37,1,93
BRDA:195,38,0,84
BRDA:195,38,1,6
BRDA:198,39,0,93
BRDA:198,39,1,0
BRDA:200,40,0,104
BRDA:200,40,1,93
BRDA:217,41,0,9
BRDA:217,41,1,3
BRDA:217,42,0,12
BRDA:217,42,1,12
BRDA:221,43,0,3
BRDA:221,43,1,9
BRDA:228,44,0,7
BRDA:228,44,1,2
BRDA:229,45,0,7
BRDA:229,45,1,0
BRDA:231,46,0,0
BRDA:231,46,1,0
BRDA:233,47,0,1
BRDA:233,47,1,1
BRDA:242,48,0,3
BRDA:242,48,1,31
BRDA:255,49,0,1
BRDA:255,49,1,12
BRDA:260,50,0,2
BRDA:260,50,1,10
BRDA:262,51,0,1
BRDA:262,51,1,9
BRDA:272,52,0,1
BRDA:272,52,1,10
BRDA:284,53,0,1
BRDA:284,53,1,4
BRDA:289,54,0,1
BRDA:289,54,1,3
BRDA:329,55,0,8
BRDA:329,55,1,31
BRDA:334,56,0,16
BRDA:334,56,1,80
BRF:113
BRH:105
end_of_record
TN:
SF:/Users/prestl02/Projects/junit_viewer/src/render.js
FN:6,render
FN:13,renderProperties
FN:17,(anonymous_3)
FN:27,renderTests
FN:28,(anonymous_5)
FN:37,(anonymous_6)
FN:57,(anonymous_7)
FN:59,(anonymous_8)
FN:71,renderSuites
FN:72,(anonymous_10)
FN:75,(anonymous_11)
FN:77,(anonymous_12)
FN:95,renderJunitInfo
FN:107,(anonymous_14)
FN:109,(anonymous_15)
FN:125,(anonymous_16)
FN:127,(anonymous_17)
FN:139,(anonymous_18)
FNF:18
FNH:18
FNDA:152,render
FNDA:19,renderProperties
FNDA:7,(anonymous_3)
FNDA:19,renderTests
FNDA:48,(anonymous_5)
FNDA:6,(anonymous_6)
FNDA:197,(anonymous_7)
FNDA:4,(anonymous_8)
FNDA:2,renderSuites
FNDA:19,(anonymous_10)
FNDA:99,(anonymous_11)
FNDA:4,(anonymous_12)
FNDA:2,renderJunitInfo
FNDA:6,(anonymous_14)
FNDA:4,(anonymous_15)
FNDA:10,(anonymous_16)
FNDA:8,(anonymous_17)
FNDA:3,(anonymous_18)
DA:1,2
DA:4,2
DA:6,1
DA:7,152
DA:8,11
DA:9,152
DA:10,152
DA:13,1
DA:14,19
DA:15,16
DA:17,3
DA:18,7
DA:21,3
DA:27,1
DA:28,19
DA:29,48
DA:35,48
DA:36,48
DA:37,3
DA:38,6
DA:45,3
DA:49,3
DA:50,45
DA:51,37
DA:52,37
DA:55,48
DA:57,48
DA:58,197
DA:60,4
DA:67,48
DA:71,1
DA:72,2
DA:73,19
DA:74,19
DA:75,19
DA:76,99
DA:78,4
DA:84,19
DA:95,1
DA:96,2
DA:100,2
DA:107,2
DA:108,6
DA:110,4
DA:118,2
DA:125,2
DA:126,10
DA:128,8
DA:136,2
DA:139,2
DA:140,3
DA:141,1
DA:143,2
DA:144,2
DA:145,2
DA:146,2
DA:148,2
DA:150,2
LF:58
LH:58
BRDA:7,1,0,11
BRDA:7,1,1,141
BRDA:14,2,0,16
BRDA:14,2,1,3
BRDA:36,3,0,3
BRDA:36,3,1,45
BRDA:50,4,0,37
BRDA:50,4,1,8
BRDA:58,5,0,197
BRDA:58,5,1,149
BRDA:58,5,2,101
BRDA:58,5,3,53
BRDA:58,5,4,5
BRDA:140,6,0,1
BRDA:140,6,1,2
BRF:15
BRH:15
end_of_record
TN:
SF:/Users/prestl02/Projects/junit_viewer/src/junit_viewer_cli.js
FN:10,(anonymous_1)
FN:25,changeToAbsolute
FN:29,start
FN:50,(anonymous_4)
FN:57,(anonymous_5)
FNF:5
FNH:2
FNDA:4,(anonymous_1)
FNDA:0,changeToAbsolute
FNDA:1,start
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:1,1
DA:6,1
DA:10,1
DA:11,4
DA:12,0
DA:13,4
DA:14,1
DA:15,4
DA:16,1
DA:17,4
DA:18,0
DA:19,4
DA:20,0
DA:25,1
DA:26,0
DA:29,1
DA:30,1
DA:31,0
DA:37,0
DA:39,1
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,1
DA:48,1
DA:50,1
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:57,1
DA:58,0
DA:59,0
DA:61,1
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:73,1
LF:43
LH:20
BRDA:11,1,0,0
BRDA:11,1,1,4
BRDA:13,2,0,1
BRDA:13,2,1,3
BRDA:14,3,0,1
BRDA:14,3,1,0
BRDA:15,4,0,1
BRDA:15,4,1,3
BRDA:16,5,0,1
BRDA:16,5,1,1
BRDA:17,6,0,0
BRDA:17,6,1,4
BRDA:19,7,0,0
BRDA:19,7,1,4
BRDA:26,8,0,0
BRDA:26,8,1,0
BRDA:30,9,0,0
BRDA:30,9,1,1
BRDA:30,10,0,1
BRDA:30,10,1,1
BRDA:39,11,0,0
BRDA:39,11,1,1
BRDA:41,12,0,0
BRDA:41,12,1,0
BRDA:47,13,0,1
BRDA:47,13,1,0
BRDA:52,14,0,0
BRDA:52,14,1,0
BRDA:64,15,0,0
BRDA:64,15,1,0
BRDA:64,16,0,0
BRDA:64,16,1,0
BRDA:66,17,0,0
BRDA:66,17,1,0
BRF:34
BRH:15
end_of_record
